============================= test session starts ==============================
platform linux -- Python 3.12.11, pytest-8.4.1, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-2/Assessment-Fundamentals-Week-2
collected 24 items

Level-1/test_one_task.py .........                                       [ 37%]
Level-2/test_two_task.py .......                                         [ 66%]
Level-3/test_three_task.py ........                                      [100%]

============================== 24 passed in 0.03s ==============================
************* Module task_one
Level-1/task_one.py:16:0: C0301: Line too long (110/100) (line-too-long)
Level-1/task_one.py:17:0: C0301: Line too long (108/100) (line-too-long)
Level-1/task_one.py:32:0: C0301: Line too long (262/100) (line-too-long)
Level-1/task_one.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-1/task_one.py:3:0: W0105: String statement has no effect (pointless-string-statement)
Level-1/task_one.py:38:0: C0115: Missing class docstring (missing-class-docstring)
Level-1/task_one.py:45:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-1/task_one.py:49:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-1/task_one.py:52:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-1/task_one.py:59:0: C0115: Missing class docstring (missing-class-docstring)
Level-1/task_one.py:60:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-1/task_one.py:59:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-1/task_one.py:2:0: W0611: Unused datetime imported from datetime (unused-import)
************* Module task_two
Level-2/task_two.py:14:0: C0301: Line too long (221/100) (line-too-long)
Level-2/task_two.py:20:0: C0301: Line too long (207/100) (line-too-long)
Level-2/task_two.py:26:0: C0301: Line too long (136/100) (line-too-long)
Level-2/task_two.py:30:0: C0301: Line too long (102/100) (line-too-long)
Level-2/task_two.py:36:0: C0301: Line too long (262/100) (line-too-long)
Level-2/task_two.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Level-2/task_two.py:2:0: W0105: String statement has no effect (pointless-string-statement)
Level-2/task_two.py:44:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:51:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:55:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:60:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:66:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:66:37: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:74:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:75:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:74:0: R0903: Too few public methods (0/2) (too-few-public-methods)
Level-2/task_two.py:86:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:88:8: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:91:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:86:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:95:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:97:8: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:100:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:95:0: R0903: Too few public methods (1/2) (too-few-public-methods)
Level-2/task_two.py:104:0: C0115: Missing class docstring (missing-class-docstring)
Level-2/task_two.py:106:8: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:109:4: C0116: Missing function or method docstring (missing-function-docstring)
Level-2/task_two.py:104:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module task_three
Level-3/task_three.py:37:37: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:49:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:64:8: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:76:8: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:88:8: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:108:23: W0621: Redefining name 'questions' from outer scope (line 144) (redefined-outer-name)
Level-3/task_three.py:108:51: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:117:23: W0621: Redefining name 'quiz' from outer scope (line 151) (redefined-outer-name)
Level-3/task_three.py:139:15: E0606: Possibly using variable 'assessment' before assignment (possibly-used-before-assignment)

------------------------------------------------------------------
Your code has been rated at 7.13/10 (previous run: 7.13/10, +0.00)

