============================= test session starts ==============================
platform linux -- Python 3.12.11, pytest-8.4.1, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Fundamentals-Week-2/Assessment-Fundamentals-Week-2
collected 24 items

Level-1/test_one_task.py .........                                       [ 37%]
Level-2/test_two_task.py .......                                         [ 66%]
Level-3/test_three_task.py ........                                      [100%]

============================== 24 passed in 0.04s ==============================
************* Module task_one
Level-1/task_one.py:40:34: W0622: Redefining built-in 'type' (redefined-builtin)
************* Module task_two
Level-2/task_two.py:38:37: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:50:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:65:8: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:77:8: W0622: Redefining built-in 'type' (redefined-builtin)
Level-2/task_two.py:89:8: W0622: Redefining built-in 'type' (redefined-builtin)
************* Module task_three
Level-3/task_three.py:37:37: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:49:34: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:64:8: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:76:8: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:88:8: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:108:23: W0621: Redefining name 'questions' from outer scope (line 144) (redefined-outer-name)
Level-3/task_three.py:108:51: W0622: Redefining built-in 'type' (redefined-builtin)
Level-3/task_three.py:117:23: W0621: Redefining name 'quiz' from outer scope (line 151) (redefined-outer-name)
Level-3/task_three.py:139:15: E0606: Possibly using variable 'assessment' before assignment (possibly-used-before-assignment)

------------------------------------------------------------------
Your code has been rated at 8.97/10 (previous run: 8.97/10, +0.00)

